{
  // Do not open the previous sessions by default:
  // These are not working yet, waiting for solution!
  // https://github.com/Microsoft/vscode/issues/22613
  "window.restoreWindows": "none",
  "files.hotExit": "off",

  "vsicons.dontShowNewVersionMessage": true,

  //-------------------------------------------------------------------------
  // OTHER EXTENSIONS
  //-------------------------------------------------------------------------

  "rewrap.doubleSentenceSpacing": true,
  "liveServer.settings.donotShowInfoMsg": true,

  //-------------------------------------------------------------------------
  // LANGUAGE SPECIFIC
  //-------------------------------------------------------------------------

  "jupyter.askForKernelRestart": false,
  "jupyter.interactiveWindow.creationMode": "perFile",
  "jupyter.kernels.excludePythonEnvironments": [
    "${env:INKSCAPE_HOME}\\bin\\python.exe"
  ],

  "MATLAB.showFeatureNotAvailableError": false,
  // "Scilab.SCI": "${env:KOMPANION_APPS}\\scilab-2025.1.0"

  //-------------------------------------------------------------------------
  // JULIA
  //-------------------------------------------------------------------------

  "[julia]": {
    "editor.tabSize": 4
  },

  "julia.useProgressFrontend": true,
  "julia.workspace.showModules": true,
  "julia.symbolCacheDownload": true,
  "julia.enableTelemetry": false,
  "julia.enableCrashReporter": false,
  "julia.lint.disabledDirs": [
    "**/julia-depot/**",
    "docs",
    "test"
  ],

  //-------------------------------------------------------------------------
  // FORTRAN
  //-------------------------------------------------------------------------

  "fortran.preferredCase": "lowercase",
  "fortran.fortls.directories":[
    "**/build/*",
    "**/src/**/*"
  ],
  "fortran.linter.compilerPath": "gfortran",
  "fortran.linter.includePaths": [
    "**/build/*",
    "**/src/**/*"
  ],
  "fortran.linter.modOutput": "${workspaceFolder}/.sandbox/",
  "fortran.linter.compiler": "gfortran",
  "fortran.linter.extraArgs": [
    "-fdefault-real-8",
    "-fdefault-double-8",
    "-Wunused-variable",
    "-Wunused-dummy-argument"
  ],

  //-------------------------------------------------------------------------
  // RACKET
  //-------------------------------------------------------------------------

  "[racket]": {
    "editor.tabSize": 2
  },

  "magicRacket.general.racoPath": "${env:RACKET_HOME}\\raco",
  "magicRacket.general.racketPath": "${env:RACKET_HOME}\\racket",
  "magicRacket.languageServer.enabled": true,
  "magicRacket.languageServer.command": "Racket",
  "magicRacket.languageServer.arguments": [
    "--lib",
    "racket-langserver",
    "--",
    "--stdio"
  ],

  //-------------------------------------------------------------------------
  // LATEX-WORKSHOP
  //-------------------------------------------------------------------------

  "latex-workshop.latex.recipes": [
    {
      "name": "kompanion-bare-pdflatex",
      "tools": [
        "pdflatex",
        "pdflatex"
      ]
    },
    {
      "name": "kompanion-pdflatex-bibtex",
      "tools": [
        "pdflatex",
        "bibtex",
        "pdflatex",
        "pdflatex"
      ]
    },
    {
      "name": "kompanion-xelatex-bibtex",
      "tools": [
        "xelatex",
        "xelatex",
        "bibtex",
        "xelatex",
        "bibtex",
        "xelatex"
      ]
    },
    {
      "name": "kompanion-xelatex-biber",
      "tools": [
        "xelatex",
        "xelatex",
        "biber",
        "xelatex",
        "biber",
        "xelatex"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%.tex"
      ]
    },
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%.tex"
      ]
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": [
        "%DOC%"
      ]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": [
        "%DOC%"
      ]
    }
  ],

  //-------------------------------------------------------------------------
  // TERMINAL PROFILES
  //-------------------------------------------------------------------------

  // XXX: I don't remember why I added this!
  "terminal.integrated.commandsToSkipShell": [
    "language-julia.interrupt",
    "matlab.interrupt"
  ],

  "terminal.integrated.profiles.windows": {
    "Kompanion PowerShell": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "args": [
        "-NoProfile",
        "-NoExit",
        "-Command",
        ". ${env:KOMPANION}\\kompanion.ps1 ${env:KOMPANION_SET}"
      ]
    },

    "MSYS2 UCRT": {
      "path": "cmd.exe",
      "args": [
        "/c",
        "${env:KOMPANION_BIN}\\msys64\\msys2_shell.cmd -defterm -here -no-start -ucrt64"
      ]
    },
    "MSYS2 MSYS2": {
      "path": "cmd.exe",
      "args": [
        "/c",
        "${env:KOMPANION_BIN}\\msys64\\msys2_shell.cmd -defterm -here -no-start -mingw64"
      ]
    },

    // Previous version (isn't this better?)
    // "Bash UCRT64": {
    //   "path": "${env:KOMPANION_BIN}\\msys64\\usr\\bin\\bash.exe",
    //   "args": ["--login", "-i"],
    //   "env": {
    //     "MSYSTEM": "UCRT64",
    //     "CHERE_INVOKING": "1"
    //   }
    // },
    // "Bash MSYS2": {
    //   "path": "${env:KOMPANION_BIN}\\msys64\\usr\\bin\\bash.exe",
    //   "args": ["--login", "-i"],
    //   "env": {
    //     "MSYSTEM": "MINGW64",
    //     "CHERE_INVOKING": "1"
    //   }
    // },

    // "Scilab CLI": {
    //   "path": "${env:KOMPANION_APPS}\\scilab-2025.1.0\\bin\\WScilex-cli.exe",
    //   "args": [""],
    // },
  },

  //-------------------------------------------------------------------------
  // CONTAINERS
  //-------------------------------------------------------------------------

  "containers.containerClient": "com.microsoft.visualstudio.containers.podman",
  "containers.enableComposeLanguageService": false,

}